<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="card_itemForm" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="194.0" prefWidth="175.0" stylesheets="@../css/cardItemDesign.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CardItemController">
   <children>
      <VBox layoutX="23.0" prefHeight="186.0" prefWidth="146.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="138.0" prefWidth="175.0" stylesheets="@../css/cardItemDesign.css">
               <children>
                  <ImageView fx:id="card_ImageView" fitHeight="130.0" fitWidth="130.0" layoutX="24.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/burger.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="card_itemPrice" alignment="TOP_RIGHT" layoutX="47.0" layoutY="2.0" prefHeight="21.0" prefWidth="124.0" text="\$100.00">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="card_itemSize" alignment="CENTER_RIGHT" layoutX="88.0" layoutY="115.0" prefHeight="21.0" prefWidth="83.0" text="100ml" />
               </children>
               <styleClass>
                  <String fx:value="white-bg" />
                  <String fx:value="shadow" />
               </styleClass>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="175.0">
               <children>
                  <Label fx:id="card_itemName" alignment="CENTER" layoutX="1.0" layoutY="6.0" prefHeight="17.0" prefWidth="175.0" text="Item Name" />
                  <AnchorPane layoutX="58.0" layoutY="28.0" prefHeight="20.0" prefWidth="60.0" stylesheets="@../css/loginDesign.css">
                     <children>
                        <Label layoutX="18.0" layoutY="2.0" text="ADD" textFill="WHITE">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                     </children>
                     <styleClass>
                        <String fx:value="radius" />
                        <String fx:value="btn" />
                     </styleClass>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
   <styleClass>
      <String fx:value="card" />
      <String fx:value="shadow" />
   </styleClass>
</AnchorPane>
