<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CafeShopManagementSystem_inJava.jnlp">
  <information>
    <title>CafeShopManagementSystem_inJava</title>
    <vendor>F_Reza</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CafeShopManagementSystem_inJava.jar" size="610073" download="eager" />
    <jar href="lib\fontawesomefx-8.2.jar" size="180341" download="eager" />
    <jar href="lib\slf4j-api-1.7.36.jar" size="41125" download="eager" />
    <jar href="lib\sqlite-jdbc-3.46.1.0.jar" size="14123618" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="CafeShopManagementSystem_inJava" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="app_main_goppo_ms.Main_App"  name="CafeShopManagementSystem_inJava" />
  <update check="always"/>
</jnlp>
