<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.PieChart?>


<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="app_main_goppo_ms.IncomeChartController">
    <AreaChart fx:id="incomeAreaChart1" layoutX="20" layoutY="20" prefHeight="400" prefWidth="600">
        <xAxis>
            <CategoryAxis label="Months"/>
        </xAxis>
        <yAxis>
            <NumberAxis label="Income"/>
        </yAxis>
    </AreaChart>
    
    <BarChart fx:id="incomeBarChart2" layoutX="20" layoutY="20" prefHeight="400" prefWidth="600">
        <xAxis>
            <CategoryAxis label="Months"/>
        </xAxis>
        <yAxis>
            <NumberAxis label="Income"/>
        </yAxis>
    </BarChart>
    <PieChart fx:id="incomePieChart" layoutX="20" layoutY="20" prefHeight="400" prefWidth="600" title="Income Distribution"/>
</AnchorPane>
