<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.GridPane?>

<ScrollPane fitToWidth="true" hbarPolicy="AS_NEEDED" vbarPolicy="AS_NEEDED" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/22">
    <content>
        <GridPane fx:id="gridPane" hgap="10" style="-fx-padding: 0;" vgap="10" />
    </content>
</ScrollPane>
